{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbString": "Data Source=DEV-PC-1;Initial Catalog=OFFICE;Integrated Security=True;Trust Server Certificate=True"
    }
}
